Task (in the Task List) e.g Go to the gym ‚Äč

Task name (Go to the gym)‚Äč

Task group (Get healthier)‚Äč

Deadline/Urgency‚Äč

Start/End time, Duration‚Äč

Priority‚Äč

Effort/Energy required


--------------------------------------------
Event (wrapper over task)
like: Event(Task Object,¬†Event Name, Scheduled day/time)
Event (shown in MyCalendar) ‚Äč


Event Name ‚Äď daily gym session‚Äč
Task ‚Äď Go to the gym‚Äč
Time: 7-8pm‚Äč
Repeating: every day

----------------------------------------------------------
Task groups/long term goals
List of Tasks by category




-----------------------------------------------------
Calendar groups
daily, weekly, monthly
-----------------------------------------------------
UI Pages:

'MyGoals' page on UI

List of Tasks‚Äč (including task groups/long term goals)
Sortable by priority, deadline, or energy level


---------------------------------------------------------------
'MyCalendar' page on UI
Monthly and daily calendar view options/tabs