Task (in the Task List) e.g Go to the gym ‚Äã

Task name (Go to the gym)‚Äã

Task group (Get healthier)‚Äã

Deadline/Urgency‚Äã

Start/End time, Duration‚Äã

Priority‚Äã

Effort/Energy required


--------------------------------------------
Event (wrapper over task)
like: Event(Task Object,¬ÝEvent Name, Scheduled day/time)
Event (shown in MyCalendar) ‚Äã


Event Name ‚Äì daily gym session‚Äã
Task ‚Äì Go to the gym‚Äã
Time: 7-8pm‚Äã
Repeating: every day

----------------------------------------------------------
Task groups/long term goals
List of Tasks by category




-----------------------------------------------------
Calendar groups?
daily, weekly, monthly?
I'm not sure how calendars handle data entities or if they even group things together by date
-----------------------------------------------------
UI Pages:

'MyGoals' page on UI

List of Tasks‚Äã (including task groups/long term goals)
Sortable by priority, deadline, or energy level


---------------------------------------------------------------
'MyCalendar' page on UI
Monthly and daily calendar view options/tabs